<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/aMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a member? Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="58dp"
        android:textSize="13sp"
        />


    <Button
        android:id="@+id/next"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/aMember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="23dp"
        android:text="Next"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:textSize="20dp"
        />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By checking the box you agree to our Terms and Conditions."
        android:textSize="9sp"
        android:buttonTint="#CBCBCB"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="44dp"




        />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Strong Password"
        android:textSize="14dp"
        android:paddingLeft="22dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintBottom_toTopOf="@id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="155dp"
        android:drawableEnd="@drawable/lock"
        android:paddingEnd="18dp"
        />
    <EditText
        android:id="@+id/number"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Phone number"
        android:textSize="14dp"
        android:paddingLeft="22dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintBottom_toTopOf="@id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="19dp"
        android:drawableEnd="@drawable/phone"
        android:paddingEnd="18dp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Valid email"
        android:textSize="14dp"
        android:paddingLeft="22dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintBottom_toTopOf="@id/number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="19dp"
        android:drawableEnd="@drawable/mail"
        android:paddingEnd="18dp"

        />
    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Full name"
        android:textSize="14dp"
        android:paddingLeft="22dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintBottom_toTopOf="@id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="19dp"
        android:drawableEnd="@drawable/user"
        android:paddingEnd="18dp"

        />
    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by creating a free account"
        app:layout_constraintBottom_toTopOf="@id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="36dp"
        android:textSize="14dp"
        android:textColor="#252525"

        />
    <TextView
        android:id="@+id/getstarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        app:layout_constraintBottom_toTopOf="@id/sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="36dp"
        android:textStyle="bold"

        />
    <ImageView
        android:src="@drawable/draw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="62dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="dp"

        />



</androidx.constraintlayout.widget.ConstraintLayout>